REGEDIT4

[HKEY_LOCAL_MACHINE\Software\KernelEx\AppSettings]

[HKEY_LOCAL_MACHINE\Software\KernelEx\AppSettings\Configs]
"*\\KERNELEX\\VERIFY.EXE"="DCFG1"
"*\\UNICOWS.DLL"="DCFG1"
"*\\MFC*U.DLL"="WINXP"
;-Firefox
"*\\FIREFOX SETUP 3*.EXE"="WINXP"
"*FIREFOX\\UNINSTALL\\HELPER.EXE"="WINXP"
"*\\FIREFOX*PRE*.INSTALLER.EXE"="WINXP"
"*\\XUL.DLL"="NT2K"
"*\\FIREFOX.EXE"="DCFG1"
"*\\SEAMONKEY.EXE"="DCFG1"
;-Java
"*\\JAVA.EXE"="DCFG1"
"*\\JAVAW.EXE"="DCFG1"
;-GIMP
"*\\BIN\\GIMP-2.6.EXE"="NT2K"
"*\\GIMP-2.6*-SETUP.EXE"="NT2K"
;-Webkit
"*\\QTWEBKIT4.DLL"="WINXP"
;-AbiWord
"*\\BIN\\ABIWORD.EXE"="VISTA"

[HKEY_LOCAL_MACHINE\Software\KernelEx\AppSettings\Flags]
;DISABLE KERNELEX FOR:
;-system files
"*\\MPREXE.EXE"=dword:00000001
"*\\KERNEL32.DLL"=dword:00000001
"*\\SHFOLDER.DLL"=dword:00000001
"*\\ICMP.DLL"=dword:00000001
"*\\IPHLPAPI.DLL"=dword:00000001
"*\\WININET.DLL"=dword:00000001
"*\\MSHTML.DLL"=dword:00000001
"*\\SHDOCVW.DLL"=dword:00000001
"*\\BROWSEUI.DLL"=dword:00000001
"*\\SHLWAPI.DLL"=dword:00000001
"*\\MSVCRT.DLL"=-
"*\\SPOOL32.EXE"=dword:00000001
"*\\WS2_32.DLL"=dword:00000001
"*\\USP10.DLL"=dword:00000001
;-OpenGL drivers
"*\\OPENGL32.DLL"=dword:00000001
"*\\ATIO9XXX.DLL"=dword:00000001
"*\\NVOPENGL.DLL"=dword:00000001
;-PunkBuster
"*\\PBCL.DLL"=dword:00000001
"*\\PBCLS.DLL"=dword:00000001
"*\\PBAG.DLL"=dword:00000001
"*\\PBAGS.DLL"=dword:00000001
"*\\PBSV.DLL"=dword:00000001
"*\\PBSVS.DLL"=dword:00000001
;-DirectX installer
"*\\DXSETUP.EXE"=dword:00000001
"*\\DXWEBSETUP.EXE"=dword:00000001
;-OpenOffice.org
"*\\PROGRAM\\CRASHREP.EXE"=dword:00000001

