[ApiConfigurations]
;configuration 0 is default configuration
default=0
0=BASE
1=conf1
2=conf2

[BASE]
inherit=none
contents=std,kexbases,kexbasen

[BASE.names]
KERNEL32.GetVersion=std
KERNEL32.GetAtomNameA=kexbases.1
KERNEL32.GetComputerNameW=none

[BASE.ordinals]
KERNEL32.1=none

[conf1]
inherit=base
contents=none

[conf1.names]
KERNEL32.GetVersion=kexbases.2

[conf2]
inherit=conf1
contents=none

[conf2.ordinals]
KERNEL32.1=std
