REGEDIT4

[HKEY_LOCAL_MACHINE\Software\KernelEx\AppSettings]

[HKEY_LOCAL_MACHINE\Software\KernelEx\AppSettings\Configs]
"*\\UNICOWS.DLL"="DCFG1"
"*\\FIREFOX SETUP 3*.EXE"="WINXP"
"*\\FIREFOX*PRE*.INSTALLER.EXE"="WINXP"
"*\\XUL.DLL"="WINXP"
"*\\INSTALL_FLASH_PLAYER.EXE"="WINXP"
"*\\MFC*U.DLL"="WINXP"
;-Java
"*\\JAVA.EXE"="DCFG1"
"*\\JAVAW.EXE"="DCFG1"

[HKEY_LOCAL_MACHINE\Software\KernelEx\AppSettings\Flags]
;DISABLE KERNELEX FOR:
;-system files
"*\\KERNEL32.DLL"=dword:00000001
"*\\SHFOLDER.DLL"=dword:00000001
"*\\ICMP.DLL"=dword:00000001
"*\\IPHLPAPI.DLL"=dword:00000001
"*\\WININET.DLL"=dword:00000001
"*\\MSHTML.DLL"=dword:00000001
"*\\SHDOCVW.DLL"=dword:00000001
"*\\BROWSEUI.DLL"=dword:00000001
"*\\SHLWAPI.DLL"=dword:00000001
;-OpenGL drivers
"*\\OPENGL32.DLL"=dword:00000001
"*\\ATIO9XXX.DLL"=dword:00000001
"*\\NVOPENGL.DLL"=dword:00000001
;-PunkBuster
"*\\PBCL.DLL"=dword:00000001
"*\\PBCLS.DLL"=dword:00000001
"*\\PBAG.DLL"=dword:00000001
"*\\PBAGS.DLL"=dword:00000001
"*\\PBSV.DLL"=dword:00000001
"*\\PBSVS.DLL"=dword:00000001
;-DirectX installer
"*\\DXSETUP.EXE"=dword:00000001

